{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Grv 1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "stage 1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 618.5,
                "y": 245.5
            }
        }
    },
    "last.imagePath": "D:/Vinay/Cokmp/Gam/Data/Maps",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "stage 1.tmx"
    ],
    "project": "Midnight requiem.tiled-project",
    "recentFiles": [
        "stage 1.tmx",
        "Grv 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
